micronaut.openapi.target.file=openapi-definition.yml
api.version=v1.0.0
openapi.title=OpenAPI
openapi.description=Test OpenAPI in Micronaut 4.5
openapi.contact.name=agartime
openapi.server.dev.url=https://api.agartime.com
openapi.server.dev.description=TEST